server {
    listen 80 default_server;

    root   /usr/share/nginx/html;
    index index.html;

    server_tokens off;

    add_header X-Frame-Options "DENY";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    #proxy_set_header X-Forwarded-Proto https;

    location /api/ {
	    proxy_pass http://api:5500;
    }

    location / {
	    proxy_pass http://web:80;
    }
}
